*
  box-sizing: border-box
  font-family: "Montserrat", sans-serif
  color: #FFFFFF

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 25px 0 25px

.button
  display: block
  margin-top: 40px
  width: 300px
  height: 50px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 5px
  background: #22FF3D
  /** text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) **/
  color: #171817
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  &:hover
      box-shadow: 0px 0px 20px 1px #22FF3D
      text-decoration: none

.title
  font-size: 30px
  text-align: center
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 3PX

  
.divider
  display: block
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 100px
  width: 680px
  height: 2px
  background: #22FF3D

.nav
  top: 0px
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  width: 100%
  z-index: 6
  &__items
    height: 50px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: flex
    align-items: center
  &__logo-img
    img
      height: 40px
      margin-right: 10px
  &__logo-text
    font-size: 12px
  &__contacts-phone
    color: #E8FFEA
    font-size: 15px
    line-height: 15px
    &:hover
      text-decoration: none
      color: #E8FFEA
  &__contacts-adr
    font-weight: 300
    font-size: 15px
    color: #E8FFEA
    line-height: 15px

.menu
  width: 500px
  display: flex
  list-style-type: none
  justify-content: space-between
  margin-bottom: 0
  padding: 0
  &__link
    font-weight: 500
    font-size: 15px
    line-height: 24px
    color: #22FF3D
    &:hover
      text-shadow: 0px 0px 15px #22FF3D
      /** box-shadow: 0px 0px 30px 5px #fff **/
      text-decoration: none
      color: #22FF3D

.header
  // display: block
  // position: relative
  min-height: 880px
  background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
  padding-top: 1px
  &__title
    margin-top: 300px
    margin-bottom: 0px
    margin-left: 206px
    font-weight: 500
    font-size: 23px
    line-height: 22px
    color: #22FF3D
  &__title-img
    
    
    /** width: 771px **/
    height: 215px

.we-have
  position: relative
  min-height: 1100px
  background: url('../img/bg/we_bg.jpg') center
  padding: 80px 0 100px 0
  z-index: 1
  &__icons
    display: flex
    justify-content: space-around
    margin-top: 100px
    font-size: 20px
    text-align: center
  &__icon
    width: 292px
    text-align: center  
  &__icon-img
    width: 100px
    display: block
    margin: 0 auto
    margin-bottom: 30px
  &__columns
    display: flex
    justify-content: space-around
    z-index: 3
    
  &__column
    width: 300px
    text-align: center
  &__column-title
    font-weight: 500
    font-size: 24px
    line-height: 24px
    color: #22FF3D
  &__column-descr
    font-size: 16px
    line-height: 30px
    text-align: center
    color: #E8FFEA
    margin-top: 30px
  &__descr
    width: 715px
    text-align: center
    display: block
    margin: 0 auto
    line-height: 34px
  &__games
    margin-top: 70px
    display: grid
    grid-template-columns: repeat(auto-fill, 200px)
    grid-template-rows: repeat(auto-fill, 94px)
    column-gap: 80px
    row-gap: 80px
    justify-content: center
  &__games-img

  &__icon-phone
    color: #E8FFEA
    font-size: 20px
    line-height: 15px
    &:hover
      text-decoration: none
      color: #E8FFEA

.gallery
  min-height: 731px
  background: url('../img/bg/bg-2.jpg') center center/cover no-repeat
  padding: 70px 0 120px 0
  &__wrapper
    display: grid
    grid-template-columns: repeat(auto-fill, 320px)
    grid-template-rows: repeat(auto-fill, 205px)
    column-gap: 62px
    row-gap: 80px
    justify-content: center
    margin-top: 70px
  
    
.price
  min-height: 954px
  background: url('../img/bg/we_bg.jpg') center
  padding: 70px 0 120px 0
  &__wrapper
    display: grid
    grid-template-columns: 152px 207px 127px 176px
    grid-template-rows: repeat(3, 100px)
    column-gap: 60px
    row-gap: 50px
    justify-content: center
    margin-top: 70px
    
  &__subtitle
    font-weight: 600
    font-size: 25px
    line-height: 40px
    color: #22FF3D
  &__text
    font-size: 20px
    line-height: 45px
    color: #FFFAFA
  &__text-end
    font-size: 18px
    text-align: center
    color: #FFFAFA

.footer
  min-height: 565px
  padding-top: 80px
  
  
  background: url('../img/bg/bg-2.jpg') center center/cover no-repeat
  &__contacts
    width: 268px
    margin: 0 auto
    padding-bottom: 15px
    padding-left: 20px
    margin-top: 50px
    font-weight: 500
    font-size: 16px
    line-height: 48px
    color: #E8FFEA


  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap-reverse
    
  &__map
    
    margin: 0 auto
    
  &__contacts-phone
    color: #E8FFEA
    font-size: 16px
    line-height: 15px
    &:hover
      text-decoration: none
      color: #E8FFEA
  &__contacts-social
    display: flex
    justify-content: start
    


  &__contacts-social-links
    display: block
    margin-top: 40px
    margin-right: 30px
  &__img
    width: 40px

.vid
  width: 400px
  position: absolute
  top: 587px
  left: 100px
  z-index: 2
  opacity: 0.2



   
  


    






  

