*
  box-sizing: border-box
  font-family: "Montserrat", sans-serif
  color: #FFFFFF

.container
  width: 1140px
  margin: 0 auto
  padding: 0 25px 0 25px

.button
  display: block
  margin-top: 40px
  width: 300px
  height: 50px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 5px
  background: #22FF3D
  /** text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) **/
  color: #171817
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  &:hover
      box-shadow: 0px 0px 20px 1px #22FF3D
      text-decoration: none

.nav
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  width: 100%
  &__items
    height: 50px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: flex
    align-items: center
  &__logo-img
    img
      height: 40px
      margin-right: 10px
  &__logo-text
    font-size: 12px
  &__contacts-phone
    color: #E8FFEA
    font-size: 15px
    line-height: 15px
    &:hover
      text-decoration: none
      color: #E8FFEA
  &__contacts-adr
    font-weight: 300
    font-size: 15px
    color: #E8FFEA
    line-height: 15px

.menu
  width: 500px
  display: flex
  list-style-type: none
  justify-content: space-between
  margin-bottom: 0
  padding: 0
  &__link
    font-weight: 500
    font-size: 15px
    line-height: 24px
    color: #22FF3D
    &:hover
      text-shadow: 0px 0px 15px #22FF3D
      /** box-shadow: 0px 0px 30px 5px #fff **/
      text-decoration: none
      color: #22FF3D

.header
  /** display: block **/
  /** position: relative **/
  min-height: 880px
  background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
  padding-top: 1px
  &__title
    margin-top: 300px
    margin-bottom: 0px
    margin-left: 206px
    font-weight: 500
    font-size: 23px
    line-height: 22px
    color: #22FF3D
  &__title-img
    
    
    /** width: 771px **/
    height: 215px

  


    






  

