*
  font-family: 'PT Sans Narrow', sans-serif
  // font-family: 'Roboto', sans-serif
  // font-family: 'Roboto Condensed', sans-serif
  box-sizing: border-box
  font-weight: 700
  font-style: normal
  font-size: 15px
  color: #666666
  margin: 0
  text-decoration: none
  padding: 0

li
  list-style: none

body
  background-color: #fff
  background-image: url(../img/bg/g.png)
  background-attachment: fixed

.container
  max-width: 1300px
  padding: 0 10px
  margin: 0 auto

.btn
  display: flex
  justify-content: center
  align-items: center
  // padding: 17.5px 24px
  width: 207px
  height: 48px
  background: #BB8E34
  box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
  border-radius: 6px
  border-style: none
  font-family: 'PT Sans Narrow'
  font-weight: 700
  font-size: 14px
  line-height: 20px
  text-align: center
  letter-spacing: 0.008em
  text-transform: uppercase
  color: #FFFFFF
  cursor: pointer


.header-container
  display: flex
  justify-content: space-between
  max-width: 1300px
  margin: 0 auto
  padding: 0 10px 0 10px

.header
  // display: none
  background: url('../img/bg/menu-bg.png') center center/cover no-repeat
  height: 181px
  padding-top: 41px

  &__menu

  &__title
    font-family: 'Roboto Condensed'
    font-weight: 700
    font-size: 23px
    line-height: 23px
    letter-spacing: 0.006em
    color: #F3F3F3
    margin-left: 15px
    margin-top: 7px
    span
      display: flex
      font-family: 'Roboto'
      font-weight: 400
      font-size: 14px
      line-height: 23px
      letter-spacing: -0.01em
      text-transform: uppercase
      font-feature-settings: 'cpsp' on
      color: #C9CCCF
      margin-top: 3px
  &__subtitle
    font-family: 'PT Sans Narrow'
    font-weight: 700
    font-size: 15.1616px
    line-height: 23px
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #FAFAFA
    margin-left: 32px
    margin-top: 3px
    span
      display: flex
      font-family: 'PT Sans Narrow'
      font-weight: 400
      font-size: 13.9953px
      line-height: 23px
      text-transform: uppercase
      color: #C9CCCF

  &__contacts
    // width: 508px
    padding-right: 53px
    // display: flex
    // flex-direction: column
    // justify-content: right


  &__address
    position: relative

    font-family: 'PT Sans Narrow'
    font-weight: 400
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.008em
    color: #FAFAFA
    margin-top: 4px
    text-align: right
    &::before
      position: absolute
      content: ''
      background: url('../icons/point.svg') center center/cover no-repeat
      width: 16px
      height: 20px
      left: 121px
      top: -1px   


  &__contacts-items
    display: flex
    margin-top: 35px

  &__contacts-item
    position: relative
    margin-left: 60px
    &::before
      position: absolute
      content: ''
      background: url('../icons/mail.svg') center center/cover no-repeat
      width: 24px
      height: 24px
      left: -32px
      top: 5px

  &__phons
    position: relative
    &::before
      position: absolute
      content: ''
      background: url('../icons/headphones.svg') center center/cover no-repeat
      width: 24px
      height: 24px
      left: -32px
      top: 3px   
    
    
  &__phone
    display: block
    font-family: 'PT Sans Narrow'
    font-weight: 700
    font-size: 13px
    line-height: 13px
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #FAFAFA
    margin-bottom: 7px
    &:nth-child(2)
      color: #C9CCCF


  &__button
    width: 110px
    height: 32px
    border: 1px solid #BB8E34
    font-weight: 700
    font-size: 12px
    line-height: 14px
    color: #FAFAFA
    padding: 0 12px
    margin-left: 20px


  &__schedule
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 14px
    color: #C9CCCF
    margin-bottom: 3px

  &__mail
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 14px
    font-feature-settings: 'cpsp' on
    color: #FFFFFF




.menu-list
  display: flex
  margin-bottom: 20px
  // width: 584px
  justify-content: space-between
  gap: 0 60px
  margin-left: 85px

.menu-item

.menu-link
  display: block
  font-family: 'PT Sans Narrow'
  font-weight: 700
  font-size: 15px
  line-height: 22px
  letter-spacing: 0.01em
  color: #FAFAFA
  

.logo-items
  display: flex

.logo
  &__img

.title
  font-family: 'PT Sans Narrow'
  font-weight: 700
  font-size: 22px
  line-height: 22px
  text-align: center
  letter-spacing: 0.008em
  text-transform: uppercase
  color: #666666
  span
    font-family: 'PT Sans Narrow'
    font-weight: 400
    font-size: 22px
    line-height: 22px
    text-align: center
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #666666

.left
  text-align: left


.main
  // display: none
  max-width: 1280px
  // height: 654px
  // height: 100vh
  margin: 0 auto
  background: url('../img/bg/main-bg.png') center center/cover no-repeat
  padding: 42px 10px 0 10px
  &__content
    width: 675px

  &__title
    font-family: 'PT Sans Narrow'
    font-weight: 400
    font-size: 22px
    line-height: 22px
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #666666
    span
      font-family: 'PT Sans Narrow'
      font-weight: 700
      font-size: 22px
      line-height: 22px
      letter-spacing: 0.008em
      text-transform: uppercase
      color: #666666


  &__subtitle
    font-family: 'PT Sans Narrow'
    font-weight: 700
    font-size: 36px
    line-height: 40px
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #BB8E34
    margin-top: 22px

  &__icons
    display: flex
    margin-top: 55px
    margin-bottom: 72px
    gap: 0 70px
    

  &__icon
    text-align: center
    width: 127px
    &:nth-child(3)
      width: 150px

  &__icon-img

  &__inon-descr
    font-family: 'PT Sans Narrow'
    font-weight: 400
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.008em
    color: #666666
    text-align: center
    margin-top: 8px

  &__descr
    font-family: 'PT Sans Narrow'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 23px
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #666666
    span
      font-family: 'PT Sans Narrow'
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 23px
      letter-spacing: 0.008em
      text-transform: uppercase
      color: #666666

  &__btn
    margin-top: 20px


  &__text
    position: relative
    width: 665px
    // height: 78px
    background: #FAFAFA
    box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
    border-radius: 6px
    font-family: 'PT Sans Narrow'
    font-weight: 400
    font-size: 13px
    line-height: 13px
    letter-spacing: 0.008em
    color: #757575
    margin-top: 32px
    padding: 14px 5px 14px 12px
    &::before
      position: absolute
      content: '*'
      width: 16px
      height: 20px
      left: 7px
      top: 12px



.calculation
  // height: 1000px
  width: 100%
  padding: 20px 0 0px 0
  &__box-1
    max-width: 1920px
    height: 211px
    background-color: #FAFAFA
    box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
    border-radius: 6px
    padding-top: 25px
    

  
  &__tabs
    max-width: 1280px
    display: flex
    justify-content: space-evenly
    // gap: 0 128px
    margin: 0 auto
    margin-top: 30px
  &__tab
    position: relative
    width: 67px
    text-align: center
    cursor: pointer
    &--active
      p
        color: #BB8E34
        text-decoration: underline
        font-weight: 700
      svg > *
        stroke: #BB8E34
      svg
        .y
          // fill: none
        
      &::after
        position: absolute
        content: ''
        background: url('../icons/calculation/narrow.svg') center center/cover no-repeat
        width: 34px
        height: 37px
        left: 18px
        top: 130px 
        
      

      

  &__tab-img
    // stroke: #BB8E34

  &__tab-descr
    font-family: 'PT Sans Narrow'
    font-weight: 400
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.008em
    color: #666666

  &__descr
    display: none
    max-width: 1280px
    min-height: 68px
    background: #FFFFFF
    box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
    border-radius: 6px
    margin: 0 auto
    padding: 10px 50px 10px 50px
    margin-top: 20px
    font-family: 'PT Sans Narrow'
    font-weight: 400
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.008em
    color: #666666
    &--active
      display: block
      


  &__box-2
    width: 100%
    background: #FAFAFA
    box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
    border-radius: 6px
    margin-top: 20px
    padding: 40px 0 40px 0


  &__subtitle

  &__img
    display: block
    margin: 0 auto
    margin-top: 20px

.installation
  background-color: rgba(102, 102, 102, 0.25)
  // opacity: 0.3
  padding: 75px 0
  &__inner
    display: flex
    flex-wrap: wrap
    gap: 30px 10px
    margin-top: 30px
    


  &__item
    position: relative
    width: 312px
    height: 315px
    border-radius: 6px
    filter: drop-shadow(0px 4px 10px rgba(102, 102, 102, 0.25))
    background-color: #FAFAFA
    // &:hover
      // transform: scale(1.02)
    
    &::before
      position: absolute
      content: ''
      background-color: #BB8E34
      width: 36px
      height: 36px
      border-radius: 100%
      left: 12px
      top: 150px
      color: #FAFAFA
      font-weight: 700
      font-size: 24px
      text-align: center
      align-items: center
      display: flex
      justify-content: center
    &:nth-child(1)::before
      content: '1'
    &:nth-child(2)::before
      content: '2'
    &:nth-child(3)::before
      content: '3'
    &:nth-child(4)::before
      content: '4'
    &:nth-child(5)::before
      content: '5'
    &:nth-child(6)::before
      content: '6'
    &:nth-child(7)::before
      content: '7'
    &:nth-child(8)::before
      content: '8'
      


    


  &__img
    width: 100%
    border-radius: 6px 6px 0px 0px

  &__subtitle
    font-weight: 700
    font-size: 13px
    line-height: 13px
    color: #BB8E34
    margin: 20px 12px 0 12px

  &__descr
    font-weight: 400
    font-size: 13px
    line-height: 14px
    letter-spacing: 0.008em
    margin: 6px 12px 20px 12px



.examples
  padding: 53px 0 60px 0

.swiper

.swiper-wrapper

.swiper-slide
  
  
  
.swiper-slide__inner
  display: flex
  justify-content: space-between
  width: 1280px
  margin: 0 auto
  margin-top: 37px



.swiper-small
  width: 654px
  height: 380px
  // background-color: #000
  background: url('../img/examples/1.jpg') center center/cover no-repeat
  &__descr
    width: 521px

  &__title

  &__text

  &__tabs
    display: flex
    flex-wrap: wrap
    gap: 8px 8px
    

  &__tab
    background: url('../img/examples/2.jpg') center center/cover no-repeat
    width: 96px
    height: 96px

.swiper-pagination

.swiper-button-prev

.swiper-button-next

.swiper-scrollbar

  
.buildings
  padding: 40px 0
  &__inner
    display: flex
    margin-top: 20px

  &__img
    position: relative
    display: flex
    // display: block
    width: 320px
    height: 360px
    border-radius: 6px
    &:nth-child(1)
      background: url('../img/buildings/1.jpg') center center/cover no-repeat
    &:nth-child(2)
      background: url('../img/buildings/2.jpg') center center/cover no-repeat
    &:nth-child(3)
      background: url('../img/buildings/3.jpg') center center/cover no-repeat
    &:nth-child(4)
      background: url('../img/buildings/4.jpg') center center/cover no-repeat
    &::before
      position: absolute
      content: ''
      width: 36px
      height: 36px
      left: 26px
      top: 300px
      font-family: 'PT Sans Narrow'
      font-weight: 700
      font-size: 13px
      line-height: 16px
      display: flex
      align-items: center
      letter-spacing: 0.008em
      text-transform: uppercase
      color: #FAFAFA
    &:nth-child(1)::before
      content: 'таунхаусы и дома'
    &:nth-child(2)::before
      content: 'коттеджи и дачи'
    &:nth-child(3)::before
      content: 'производства и склады'
    &:nth-child(4)::before
      content: 'гостиницы и офисы'
  &__gradient
    width: 320px
    height: 102px
    margin-bottom: 0
    margin-top: auto
    background: linear-gradient(180deg, rgba(102, 102, 102, 0) 0%, rgba(60, 60, 60, 0.408054) 38.54%, rgba(34, 34, 34, 0.671141) 65.1%, #000000 100%)
    border-radius: 6px

.automation
  background: rgba(255, 255, 255, 0.8)
  padding: 27px 0 27px 0
  &__inner
    display: flex
    justify-content: space-between
    max-width: 1000px
    margin: 0 auto
    margin-top: 30px

  &__content
    width: 473px

  &__img

  &__subtitle
    margin-top: 24px
    text-align-last: left

  &__descr
    margin-top: 10px
    font-weight: 400
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #757575

.equipment
  padding: 52px 0 52px 0
  background: #FAFAFA
  box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
  &__inner
    display: flex
    justify-content: center
    gap: 0 60px
    margin: 0 auto
    margin-top: 30px


  &__descr
    width: 430px
    p
      font-weight: 400
      font-size: 13px
      line-height: 20px
      letter-spacing: 0.008em
      text-transform: uppercase
      color: #757575
      &:nth-child(2)
        margin-top: 15px

  &__logo
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 372px
    gap: 8px 32px

  &__img
    display: block
    width: 170px
    height: 70px

.guarantee
  padding: 40px 0 40px 0
  
  &__title
    max-width: 600px
    margin: 0 auto
    
  &__inner
    display: flex
    margin: 0 auto
    margin-top: 20px
    justify-content: space-between
    max-width: 850px

  &__content
    display: flex
    gap: 0 20px
    width: 315px
    

  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 101px
    height: 101px
    background: #FAFAFA
    box-shadow: 0px 4.56092px 11.4023px rgba(102, 102, 102, 0.25)
    border-radius: 6.84138px

  &__img
    width: 77px
    height: 77px

  &__descr
    padding-top: 17px
    p
      &:nth-child(1)
        font-weight: 700
        font-size: 36px
        line-height: 40px
        letter-spacing: 0.008em
        text-transform: uppercase
        color: #BB8E34
      &:nth-child(2)
        font-weight: 700
        font-size: 13px
        line-height: 20px
        letter-spacing: 0.008em
        text-transform: uppercase
        color: #757575
        margin-top: 10px

.order
  padding: 40px 0
  background: #FAFAFA
  box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
  &__inner
    display: flex
    justify-content: center
    margin-top: 20px
    gap: 0 20px

  &__img
    width: 487px
    height: 348px
    filter: drop-shadow(0px 4px 10px rgba(102, 102, 102, 0.25))
    // box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25))
    border-radius: 6px

  &__descr
    max-width: 790px
    padding-top: 15px
    p
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: #757575
      margin-top: 8px
      span
        color: #BB8E34

  &__btn
    margin-top: 40px

.vk
  background-color: rgba(102, 102, 102, 0.25)
  padding: 40px 0
  &__inner
    display: flex
    justify-content: center
    gap: 0 100px

  &__img

  &__content
    padding: 38px 0

  &__title
    // display: inline
    position: relative
    font-size: 24px
    width: 200px
    // background-color: grey
    align-self: end
    margin: auto
    text-align: right
    margin-right: 30px
    &::before
      position: absolute
      content: ''
      background: url('../icons/vk.svg') center center/cover no-repeat
      width: 42px
      height: 42px
      left: -4px
      top: -10px
      

  &__pages
    margin-top: 10px

  &__link
    // display: block
    // display: flex
    // width: 300px
    // margin: 0 auto
    // justify-content: end
    float: right
    padding-right: 15px
    // text-align: right
    align-self: right
    font-weight: 700
    // margin: auto
    // margin-right: 5px
    font-size: 24.6991px
    line-height: 32px
    letter-spacing: 0.008em
    text-decoration-line: underline
    color: #BB8E34

.questions
  padding: 40px 0
  background-color: #FAFAFA
  box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
.accordion
  max-width: 954px
  margin: 0 auto
  margin-top: 20px
  &__item
    margin-bottom: 2px
    position: relative
    &::before
      position: absolute
      content: ''
      background-color: #BB8E34
      width: 24px
      height: 24px
      border-radius: 100%
      left: 38px
      top: 10px
      color: #FAFAFA
      font-weight: 700
      font-size: 18px
      text-align: center
      align-items: center
      display: flex
      justify-content: center
      z-index: 10
    &:nth-child(1)::before
      content: '1'
    &:nth-child(2)::before
      content: '2'
    &:nth-child(3)::before
      content: '3'
    &:nth-child(4)::before
      content: '4'
    &:nth-child(5)::before
      content: '5'
    &:nth-child(6)::before
      content: '6'
    &:nth-child(7)::before
      content: '7'
    &:nth-child(8)::before
      content: '8'
    &:nth-child(9)::before
      content: '9'
  &__header
    font-weight: 400
    font-size: 14px
    line-height: 14px
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #666666
    padding-left: 70px
  &__content
    font-weight: 400
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.008em
    color: #666666
    background: #FAFAFA
    box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25)
    border-radius: 0px 0px 6px 6px
    margin-bottom: 20px

.connection
  padding: 80px 0 40px 0
  &__title

  &__subtitle, &__phone
    font-weight: 700
    font-size: 36px
    line-height: 22px
    text-align: center
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #BB8E34
    margin-top: 20px

  &__descr
    font-weight: 700
    font-size: 18px
    line-height: 18px
    text-align: center
    letter-spacing: 0.008em
    color: #666666
    width: 510px
    margin: 0 auto
    margin-top: 20px
  &__inner
    display: flex
    justify-content: space-between
    margin-top: 20px
    

  &__img

  &__form
    display: flex
    flex-direction: column
    width: 516px
    gap: 20px 0px
    

  &__form-title
    font-weight: 400
    font-size: 13px
    line-height: 13px
    text-align: center
    letter-spacing: 0.008em
    text-transform: uppercase
    color: #666666
    span
      color: #BB8E34
      font-weight: 700
      font-size: 13px
      line-height: 13px
      text-align: center
      letter-spacing: 0.008em
      text-transform: uppercase


  &__form-inner
    display: flex
    justify-content: space-between
    width: 516px

  &__name-text

  &__name-input
    width: 246px
    padding: 0 5px

  &__phone-text

  &__phone-input
    width: 246px
    padding: 0 5px

  &__question-text

  &__question-input
    width: 100%
    height: 96px
    padding: 5px
    resize: none

  &__submit-inner
    display: flex
    justify-content: space-between
    

  &__submit-text
    font-weight: 400
    font-size: 12px
    line-height: 12px
    letter-spacing: 0.008em
    color: #757575
    width: 200px

  &__submit

.map
  position: relative
  width: 100%
  height: 100vh
  &__contacts
    // display: none
    position: absolute
    top: 129px
    left: 3%
    width: 661px
    height: 422px
    background-color: #FFF
    padding: 39px 62px

  &__title
    font-size: 22.312px
    font-family: Roboto Condensed, sans-serif
    font-weight: 700
    line-height: 23.009px
    text-transform: uppercase

  &__inner
    margin-left: 54px

  &__phons
    position: relative
    margin-top: 28px
    &::before
      position: absolute
      content: ''
      background: url('../icons/headphones.svg') center center/cover no-repeat
      width: 33px
      height: 33px
      left: -54px
      top: 14px 

  &__phone
    font-size: 22.312px
    font-family: Roboto
    font-weight: 500
    line-height: 27.89px
    margin-right: 28px
    

  &__schedule, &__mail, &__mail-link, &__address
    font-size: 19.523px
    font-family: Roboto
    line-height: 27.89px
    font-weight: 300
    

  &__schedule
    margin-top: 3px

  &__mail
    position: relative
    margin-top: 28px
    &::before
      position: absolute
      content: ''
      background: url('../icons/mail.svg') center center/cover no-repeat
      width: 33px
      height: 33px
      left: -54px
      top: 14px

  &__mail-link
    margin-top: 3px

  &__address
    position: relative
    margin-top: 28px
    width: 450px
    &::before
      position: absolute
      content: ''
      background: url('../icons/point.svg') center center/cover no-repeat
      width: 26px
      height: 33px
      left: -54px
      top: 25px


.footer
  height: 153px
  width: 100%
  background-color: #1F2B38
  padding: 54px 0

  &__inner
    display: flex
    justify-content: space-between

  &__logo-inner

  &__logo-items

  &__logo

  &__logo-img
    width: 58px
    height: 45px

  &__logo-title
    margin-top: 8px
    margin-left: 12px
    font-size: 20px
    line-height: 10px
    span
      font-size: 11px
      
      

  &__copyright
    width: 400px
    height: 48px
    border-left: 2px solid rgba(121, 135, 151, 0.2) 
    margin-left: 24px
    padding: 5px 0 0 24px


  &__copyright-text
    color: #FFF
    font-size: 14px
    font-weight: 400
    font-family: Roboto
    line-height: 15px

  &__copyright-socials
    display: flex
    gap: 0 28px
    margin-top: 7px
    
  &__link

  &__icon

  &__pay
    display: flex
    gap: 0 20px
    align-items: center
    

  &__pay-descr
    width: 105px
    color: #C9CCCF
    font-size: 14px
    font-family: Roboto
    line-height: 15px
    font-weight: 400

  &__pay-img
    display: block














    


    




















    
    















