*
  box-sizing: border-box
  /** font-family: "Roboto", sans-serif  **/
  line-height: none
  
  color: #999999
.main
  position: relative
  height: 1000px
  background: url(../img/bg/map_bgq.png) center
  padding: 25px 0 100px 50px
  &_logo
    display: block
    width: 150px
    
  .title
    
    font-weight: 400
    margin-top: 65px
    font-size: 54px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 57px
  .subtitle
    margin-top: 20px
    font-size: 32px
    font-weight: 400
    color: #f3e936
    line-height: 22px
  .descr
    font-size: 19px
    margin-top: 20px
    color: #FFFFFF
  .subheader_btn
    display: flex
    width: 400px
    height: 50px
    margin-top: 20px
    background-color: #DDAF51
    color: black
    font-size: 19px
    font-weight: 
    justify-content: center
    align-items: center
    

  .coin_img
    display: block
    position: absolute
    width: 400px
    right: 100px
    top: 100px
    
  
  .time
    text-align-last: left
    margin-top: 40px
    



    
