header
  position: relative

nav
  width: 100%
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 10
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    text-align: left
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    
    &:last-child
      border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    line-height: 14px
    text-align: left
    color: rgba(255, 255, 255, 0.5)

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    text-align: right
    color: #ffffff

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 24px
    text-align: right
    color: #ffffff

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    border-radius: 4px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-align: center
    color: #ffffff
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
  padding: 200px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 50px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #ffffff

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    border-radius: 4px
    font-size: 18px
    font-weight: normal
    text-align: center
    color: #ffffff
    +btn_hover
    

.reasons
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 3
  &_white 
	  background-color: #fff
	  color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  line-height: 30px
  z-index: 2
  &_white 
	  color: #fff

.subtitle
  position: relative
  margin-top: 19px
  font-size: 17px
  font-weight: normal
  color: #222222
  text-align: center
  line-height: 17px
  z-index: 2
  &_white 
	  color: #fff
  

.reasons 
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $color_1
    border-radius: 100%

  &_descr
    width: 341px

  &_subtitle
    line-height: 21px
    color: $color_2
    font-size: 17px
    font-weight: 400

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  .row
    margin-top: 32px
  
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 86px
    &_1
      background: url("../img/bg/1.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/bg/2.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/bg/3.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/bg/4.jpg") center (center / cover) no-repeat
    &_5
      background: url("../img/bg/5.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/bg/6.jpg") center (center / cover) no-repeat
    &_subtitle
      
      font-size: 24px
      font-weight: normal
      line-height: 31px
      text-align: center
      color: #ffffff
      text-transform: uppercase
    &_plus
       display: flex
       justify-content: center
       align-items: center
       position: absolute
       bottom: 35px
       left: 50%
       transform: translateX(-50%)
       width: 26px
       height: 26px
       padding: 6px
       background-color: #000000
       margin: 0 auto
       border-radius: 100%
       cursor: pointer
       &::before
         content: ""
         display: block
         width: 14px
         height: 2px
         background-color: $color_1
         transition: 0.3s all
       &::after
         content: ""
         position: absolute
         left: 50%
         transform: translateX(-50%)
         display: block
         width: 2px
         height: 14px
         background-color: $color_1
         transition: 0.3s all
       &:hover
          &::before, &::after
            background-color: $color_4 




.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  .black
	  position: absolute 
	  top: 0
	  left: 0
	  height: 499px
	  width: 100%
	  background-color: #070716
	  z-index: 1
  &_img 
	  position: relative
	  display: block
    width: 100%
	  margin: 56px auto 0 auto
	  z-index: 2
  &_descr 
	  text-align: center
	  color: #222222
	  font-size: 17px
	  font-weight: 300
	  line-height: 24px
  
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url(../icons/2.png) center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: $color_3
  .warning
    .require_title
      color: $color_4
    .require_list
      li
        &:before
          background: url(../icons/2_2.png) center (center / cover) no-repeat
.cities
  min-height: 717px
  background: url(../img/bg/end2.jpg) center (center / cover) no-repeat
  padding: 49px 0
  .watch_cities
    text-align: center
    margin-top: 486px
    font-size: 15px
    color: #1fbad6
  .link
    font-size: 15px
    color: #1fbad6
    text-transform: uppercase
footer
  position: relative
  height: 156px
  padding: 14px 0
  .line
    width: 299px
    height: 4px
    margin: 0 auto
    background-color: #1fbad6
  .links1
    margin: 0 auto
    margin-top: 32px
    width: 364px
    font-size: 15px
    font-weight: 300
    color: 
    display: flex
    justify-content: space-between
    .link
      font-size: 15px
      font-weight: 300
      color: #070716
      text-transform: uppercase
  
  .links2, .links2_1, .links2_2
    margin: 0 auto
    margin-top: 15px
    display: flex
    justify-content: space-between
    width: 388px
    
    .link
      font-size: 11px
      font-weight: 300
      color: #999999
      text-transform: uppercase
  
  .links3
    margin-top: 19px
    text-align: center
    font-size: 11px
    text-transform: uppercase
    .link
      color: #1fbad6
  .line2
    height: 8px
    margin-top: 39px
    background-color: #070716
  .apps
    position: absolute
    right: 62px
    top: 52px
  .network
    position: absolute
    display: flex
    justify-content: flex-start
    top: 52px
    left: 61px
    .round
      display: flex
      justify-content: center
      align-items: center
      
      margin-right: 9px
      height: 32px
      width: 32px
      border-radius: 100%
      background-color: black
.xs-visible
  display: none