@media (max-width: 2600px)
    footer
        .links2_1
            display: none
        .links2_2
            display: none
@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 270px
    .mobile
        &_item

            width: 280px
            &_subtitle
                font-size: 20px
    footer

        .network
            top: 110px
        .apps
            top: 110px
        .links2_1
            display: none

@media (max-width: 991px)
    nav
        height: 30px

    .menu
        justify-content: center
    
        padding: 8px
        &_item
            padding-left: 10px
            padding-right: 12px
            line-height: 10px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            width: 220px
            &_subtitle
                font-size: 17px
    .subheader
        margin-top: 30px
        img
            width: 100%

        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 25px
    .choice
        &_img
            width: 680px
    .reasons 
        &_block
            flex-direction: column
            align-items: center
            
        &_descr
            margin-top: 20px
    footer

        .network
            top: 142px
            left: 20px
        .apps
            top: 145px
            right: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 90%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border-right: none
            margin: 20px
        &_link
            font-size: 16px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(4px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 16px
            text-align: center
            color: #ffffff
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 2px
    .promo
        &_header
            line-height: 40px
        &_subheader
    .reasons
        &_round
            margin-right: 0px
        &_subtitle
            text-align: center
    .choice
        &_img
            width: 500px
@media (max-width: 575px)
    .hamburger
        width: 20px
        height: 9px
        span
            height: 1px
    .subheader

        height: 60px
        padding-bottom: 9px
        &_phone
            font-size: 12px
            line-height: 12px
            margin-top: 11px
        &_official
            display: none
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            padding-top: 0px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 130px 0 35px 0
        &_header
            font-size: 30px
            line-height: 36px
        &_subheader
            font-size: 20px
            line-height: 24px
            margin-top: 18px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 70px
            font-size: 16px
    .title
        margin-top: 15px
        font-size: 15px
        line-height: 15px
    .subtitle
        margin-top: 11px
        font-size: 14px
        line-height: 21px
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 25px
        &_round
            height: 100px
            width: 100px
        &_descr
            margin-top: 27px
        &_subtitle
            font-size: 16px
            text-align: left
    .mobile
        min-height: 864px
        padding: 22px 0 13px 0
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            padding-left: 14px
            padding-right: 14px
            &_subtitle
                
                
                font-size: 18px
                line-height: 31px
        .row
            margin-top: 27px

    




    .choice
        min-height: 390px
        background-color: #070716
        padding: 25px 0 33px 0
        .container
            padding: 0px 0px
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
        &_img
            display: block
            margin: 0 auto
            margin-top: 35px
            width: 300px
        &_descr
            font-size: 17px
            color: #ffffff
            padding: 0 14px 0 14px
            margin-top: 23px
    .require
        padding: 25px 0 25px 0
        &_block
            margin-top: 20px
            margin-bottom: 5px 
        &_title
            font-size: 16px
        &_list
            margin-top: 3px
            margin-bottom: 0px
            padding: 0 0px 0 15px
            li
                margin-bottom: 3px
                margin-left: 15px
                font-size: 14px
                &::before
                    left: -30px
                    top: 3px
                    width: 21px
                    height: 20px
        &_descr
            font-size: 14px
            margin-top: 4px
            line-height: 17px
    .cities
        min-height: 360px
        padding: 25px 0 30px 0
        .subtitle
            margin-top: 4px
        .watch_cities
            margin-top: 214px
    footer
        padding: 25px 18px 20px 18px
        min-height: 245px
        .line
            width: 253px
        .links1
            margin-top: 20px
            width: 280px
            .link
                font-size: 14px
        .links2
            display: none
        .links2_1
            display: flex
            width: 244px
            margin-top: 4px
        .links2_2
            display: flex
            width: 244px
            margin-top: 4px
        .links3
            margin-top: 6px
        .network
            position: static
            display: flex
            justify-content: center
            margin-top: 20px
        .apps
            position: static
            display: flex
            justify-content: space-between
            margin-top: 16px
            margin-left: 14px
            margin-right: 14px
            img
                height: 24px
            
        
        .line2
            display: none


    

            

        