*
  box-sizing: border-box
  // font-family: 'Raleway', sans-serif
  font-family: 'Rubik', sans-serif
  font-weight: 700
  line-height: none
  font-size: 15px
  color: #E5E5E5
  margin: 0

body
  margin: 0
  // height: 100px
  


nav
   
  
  position: fixed
  width: 100%
  z-index: 10
  top: -90px
  opacity: 0

.nav-load-anim
  top: 0px
  opacity: 1
  transition: 2s all
  
  
  // background-color: red
.nav-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 1620px
  height: 47px
  margin: 0 auto
  margin-top: 60px
.logo
  font-style: normal
  font-weight: 700
  font-size: 40px
  line-height: 47px
  color: #E5E5E5
  text-transform: uppercase
  text-decoration: none
  margin: 0
  &__img
    width: 215px
    height: 47px
    
.menu
  display: flex
  justify-content: space-between
  width: 287px
  padding: 0
  margin: 0
  color: #E5E5E5

  &__list
    list-style-type: none
    margin: 0
    &--active
      
      border-bottom: 3px solid #E5E5E5


      

section
  margin: 0 auto
  margin-top: 0
.main
  display: block
  position: relative
  width: 1920px
  // height: 1100px
  height: 100vh
  background: url('../img/bg/main-bg.jpg') center center/cover no-repeat
  background-size: 122%
  margin-top: 0
  padding-top: 330px
  transition: 2s all
  &__title
    display: block
    // display: none
    position: absolute
    font-family: 'Raleway'
    font-style: normal
    font-weight: 700
    font-size: 150px
    line-height: 176px
    // width: 100px
    // height: 100px
    // text-align: center
    color: #FFFFFF
    top: 270px
    right: 1920px
    // right: 1170px
    // z-index: 2
    transition: 3s all
    
    &-anim
      // top: 150px
      right: 430px
      transition: 2s all
  &__block
    position: absolute
    right: -900px
    bottom: 0px
    width: 1130px
    height: 160px
    background: #C4C4C4
    border-radius: 10px 10px 0px 0px
    transition: 2s all
    padding: 25px 30px
    &-title
      font-family: 'Raleway'
      font-weight: 700
      font-size: 18px
      line-height: 18px
      letter-spacing: 0.02em
      color: #000000
    &-descr
      font-family: 'Rubik'
      font-weight: 400
      font-size: 16px
      line-height: 15px
      letter-spacing: 0.02em
      color: #595050
      margin-top: 15px


.block-centr
  right: 395px
  
.main-bs100
  background-size: 100%
  transition: 2s all

.second
  // display: none
  display: flex
  justify-content: space-evenly
  position: absolute
  width: 1920px
  height: 100vh
  background: #021023
  top: 1500px
  // z-index: 3
  transition: 1.5s all
  // opacity: 0

.third
  display: flex
  justify-content: space-around
  // display: none
  position: absolute
  width: 1920px
  height: 100vh
  background: #253d61
  top: 1500px
  // z-index: 3
  transition: 1.5s all

.balloon-1
  display: block
  position: absolute
  top: 360px
  left: 30px
  transition: 5s all

.balloon-1-anim
  top: 440px
  left: 115px
  transition: 2s all

.balloon-2
  display: block
  position: absolute
  top: 50px
  left: 160px
  transition: 3.3s all

.balloon-2-anim
  top: 140px
  left: 260px
  transition: 2s all

.balloon-3
  display: block
  position: absolute
  top: 420px
  left: 620px
  transition: 3s all

.balloon-3-anim
  top: 525px
  left: 705px
  transition: 2s all

.box
  width: 300px
  height: 500px
  background-color: #fff
  margin-top: 250px

.wrap
  position: relative
  width: 1920px
  height: 100vh
  margin: 0 auto
  overflow: hidden

.active
  // display: block
  // transition: top 1s ease-out 0.5s
  // transition: 1.5s all
  top: 0px
  // display: flex
  // z-index: 9
  // opacity: 1

.active-title
  top: -270px
  // transition: 1.5s all
  // z-index: 2

.active-balloon-2
  top: -270px


    




