// @media (max-width: 1400px)

// @media (max-width: 1200px)

// @media (max-width: 991px)

// @media (max-width: 767px)

@media (max-width: 575px)
	.main
		width: 360px

		
		



		.tabs
			top: 188px
			right: 10px
			position: absolute
			z-index: 6
			&__list
				display: block
				position: relative
				font-size: 20px
				font-weight: 700
				line-htight: 24px
				width: 20px
				height: 24px
				color: #F5F5F5
				// color: #6A6A6A
				list-style-type: none
				cursor: pointer
				&:before
					// position: absolute
					// content: ""
					width: 6px
					height: 6px
					// border-radius: 50%
					top: 7px
					right: 12px
					// top: -15px
					// right: 7px
					// background-color: #6A6A6A
			&__list--active
				// color: #5337FF
				&:before
					// position: absolute
					// content: ""
					width: 6px
					height: 6px
					// border-radius: 50%
					top: 7px
					right: 12px
					// top: -15px
					// right: 7px
					// background-color: #5337FF
				&:after
					// position: absolute
					// content: ""
					width: 12px
					height: 12px
					top: 3px
					right: 8px
					// border-radius: 50%
					// border: 1px solid #5337FF

		.l
			display: none

		.l--active
			// display: none
			position: relative
			right: 25px
			display: block
			color: #5337FF
			font-size: 20px
			font-weight: 700
			line-htight: 24px
			width: 20px
			height: 24px

		.logo
			display: block
			margin: 0px 0 0px 0
			width: 54px
			height: 16px
			
		.logo-center
			margin: 0 auto 


		.title
			display: block
			// width: 320px
			font-size: 16px
			
			line-height: 20px

		.jc-center
			text-align: center
			

		.container
			// display: flex
			// flex-direction: column
			// justify-content: space-between
			width: 360px
			height: 560px
			padding: 16px 16px 0px 16px
			margin: 0 auto

		.label-orng
			// display: flex
			// justify-content: center
			// align-items: center
			width: 100px
			height: 20px
			// background-color: #FF6700
			border-radius: 6px
			font-size: 10px
			line-height: 12px
			// font-weight: 500
			// color: #fff

		.label-orng-15deg
			// position: absolute
			top: -6px
			right: 66px
			// transform: rotate(-15deg)

		.links-store
			position: absolute
			display: flex
			justify-content: space-between
			// position: relative
			// margin-top: 61px
			width: 229px
			top: 390px
			left: 65px
			z-index: 5
			&__app
				width: 106px
				height: 40px
				margin-right: 0px
			&__app-img
				display: block
				width: 106px
				height: 40px

			&__goo
				width: 115px
				height: 40px
			&__goo-img
				display: block
				width: 115px
				height: 40px

		.down-link
			display: flex
			justify-content: center
			align-items: center
			font-weight: 500
			font-size: 14px
			line-height: 20px
			letter-spacing: 0.25px
			text-decoration: none
			cursor: pointer
			// margin-top: 81px
			&__img
				width: 24px
				height: 24px
				margin-right: 8px

		.block-descr
			width: 300px
			margin-top: 12px
			margin: 0 auto
			margin-top: 12px
		.d-f
			display: flex

		.screen-1
			// display: block
			width: 360px
			height: 560px
			background: url('../img/Mobile360-01.jpg') center center/cover no-repeat
			background-position-y: 0px
			// margin: 0 auto
			// background-color: #F5F5F5
			padding: 0 0px 0 0px
			margin: 0 auto
			&__inner
				// height: 93%
				// display: flex
				// flex-direction: column
				// justify-content: space-between
			&__wrapper
				margin-top: 0px
				// display: block
				// justify-content: space-between
			&__img
				display: block
				position: absolute
				width: 155px
				height: 313px
				display: block
				// margin-right: 96px
				margin-right: 0px

				margin-top: 0px
				left: 160px
				top: 155px

		.logo-top
			display: flex
			justify-content: space-between
			align-items: center
			width: 328px
			img
				// margin: 0
			&__labels
				display: flex
				justify-content: end
				// align-items: center
				width: 240px

		.label-app
			display: block
			width: 56px
			height: 28px
			margin-left: 8px

		.label-g-pl
			display: block
			width: 56px
			height: 28px
			margin-left: 4px

		.title-mt
			margin-top: 48px

		.line
			width: 72px
			height: 2px
			background-color: #090909
			border-radius: 4px
			margin: 0 auto
			margin-top: 18px

		.down-wrapper
			position: relative
			display: flex
			flex-direction: column
			justify-content: end
			top: 0px
			// width: 360px
			width: 100%

			// height: 133px
			background-color: #F5F5F5
			// background-color: red
			padding-bottom: 8px

		.h-133px
			height: 133px


		


		.screen-2
			width: 360px
			height: 560px
			padding: 0 0px 0 0px
			&__cards
				display: block
				width: 292px
				margin-top: 16px
				height: 356px
			&__card
				width: 270px
				height: 356px
				
			&__card-inner
				padding-top: 16px
				padding-left: 16px
				
			&__card-numb
				font-size: 40px
				line-height: 40px
				
			&__card-descr
				font-size: 16px
				margin-top: 16px
				line-height: 20px
				
			&__card-pict
				width: 270px
				height: 196px
				
				border-radius: 20px
				padding: 16px 16px 0 16px
				
			&__card-2
				
			&__img
				width: 270px
				height: 228px
				border-radius: 20px
			&__card-3
				
			&__img3
				width: 236px
				height: 228px
				margin-left: 17px

		
		.screen-2__cards-normal
			display: none
		.screen-2__cards-mobile
			display: block
				

		.card-title
			font-style: 16px

		.label-white
			font-size: 10px
			width: 103px
			height: 20px
			border-radius: 6px

		
