*
  box-sizing: border-box
  font-family: "Roboto", sans-serif 
  line-height: none
  font-size: 15px
  color: #000

.transition-fade
  transition: 0.9s
  opacity: 1

html.is-animating .transition-fade
  opacity: 0
  transform: translateY(500px)