@media (max-width: 1200px)
    .team
        &__item-img
            width: 310px
    .pricing
        &__wrapper
            justify-content: space-around
        &__item
            width: 310px
    .contact
        &__map
            width: 380px
        &__form-inner
            margin-right: 25px
    .slick-prev
        left: -10px
    .slick-next
        right: -10px

@media (max-width: 991px)
    .nav
        height: 65px
        &__wrapper
            height: 65px

    .header
        padding: 180px 0 62px 0px
      
            
        
    .title
        font-size: 45px
    .title-big
        font-size: 45px
    .expertise__descr
        margin-left: 10px
    .magic
        &__container
            background: url('../img/man.jpg') left no-repeat rgba(255, 254, 254, 0.473)
            background-blend-mode: screen
    .portfolio
        &__content
            grid-template-rows: 200px 30px 49px 73px 82px 180px
            column-gap: 10px
            row-gap: 10px
    .team
        &__item-img
            width: 240px
    .pricing
        &__wrapper
            justify-content: space-around
        &__item
            width: 233px
    .contact
        &__map
            width: 380px
        &__form-inner
            margin-right: 25px
    .slider
        &__item-title
            width: 630px
            font-size: 30px
    .slick-prev
        left: -10px
    .slick-next
        right: -10px

@media (max-width: 767px)
    .nav
        height: 40px
        &__wrapper
            height: 40px
    .menu
        
        width: 485px
        margin-top: 0px
        &__link
            height: 16px
            font-size: 10px
    .logo
        &__img
            width: 25px
    .header
        padding: 90px 0 10px 0px
        
            
        
        &__title
            font-size: 60px
            line-height: 80px
    .about
        padding: 30px 0 60px 0
        &__inner
            display: flex
            flex-direction: column
        &__text
            padding-left: 0px
            margin-top: 40px
    .title
        font-size: 34px
        &__line
            margin-top: 0px
    .title-big
        font-size: 34px
        &__line
            margin-top: 0px
    .expertise
        padding: 60px 0 40px 0
        &__inner
            flex-direction: column
            
            margin-top: 40px
            margin-right: 0px
        &__progress-text
        &__items
            flex-direction: column
            margin-top: 60px
        &__item
            margin-bottom: 35px
        &__descr
            max-width: 450px
    .magic
        &__content
            padding-top: 52px
    .portfolio
        padding-top: 30px
        &__header
            flex-direction: column
            margin-bottom: 30px
        &__tabs
            width: 535px
        &__tab-text
            font-size: 10px
        &__content
            grid-template-rows: 110px 30px 49px 40px 60px 100px
        &__btn
            margin-top: 60px
    .video
        padding-top: 50px
        &__content
            margin-top: 100px
    .counters
        padding: 100px 0
        &__num
            font-size: 40px
        &__descr
            margin-top: 5px
    .slider
        margin-bottom: 60px
        &__item-title
            width: 464px
            font-size: 22px
            line-height: 30px
        &__item-text
            width: 454px
            margin-top: 20px
    .slick-prev
        left: -10px
        &__img
            width: 25px
    .slick-next
        right: -10px
        &__img
            width: 25px
    .slick-dots
        margin-top: 30px
    .team
        padding: 30px 0
        &__wrapper
            margin-top: 60px
            justify-content: space-evenly
        &__item-img
            width: 160px
        &__item-text
            font-size: 10px
            margin-top: 10px
    .pricing
        padding: 20px 0
        &__wrapper
            margin-top: 50px
            justify-content: space-evenly 
        &__item
            width: 180px
        &__item-rate
            font-size: 40px
            margin-top: 15px
            sup
                font-size: 30px
        &__list
            height: 130px
            margin-top: 10px
        &__list-item
            font-size: 14px
        &__item-link
            margin-top: 30px
            font-size: 11px
    .contact
        &__title
            margin-top: 20px
        &__wrapper
            flex-direction: column
        &__form-inner
            width: 400px
        &__form
            margin-top: 50px
        &__map
            margin-top: 20px
            width: 100%
            height: 400px
        &__submit
            width: 200px
            height: 30px
            margin-top: 10px
    .footer
        height: 330px
        padding-top: 25px
        &__divider
            margin-bottom: 20px
        &__social
            width: 560px
            margin-bottom: 20px
        &__social-link
            font-size: 10px
            letter-spacing: 2px
        &__contacts-60px
            margin-bottom: 20px
        &__end
            height: 40px
            padding-top: 12px

@media (max-width: 575px)
    .nav
        height: 30px
        &__wrapper
            position: fixed
            height: 100vh
            justify-content: center
            background-color: rgba(255,255,255,0.8)
            width: 50%
            left: -100%
            height: 100vh
            margin: 0
            transition: 0.6s all
            &_active
                left: 0
    .logo
        display: none
    .menu
        width: 400px
        height: 200px
        flex-direction: column
        padding-left: 0px   
        width: 100%
        
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #000
            margin-bottom: 3px
            transition: 0.5s all   
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .header
        padding: 180px 0 10px 0px     
    .about
        padding-top: 30px
        &__text
            text-align: justify
    .expertise
        &__progress-item
            grid-template-columns: 100px 200px
            width: 310px
        &__progress-bar
            width: 300px
        &__progress-counter-1
            padding-left: 165px
        &__progress-counter-2
            padding-left: 135px
        &__progress-counter-3
            padding-left: 150px
        &__progress-text
            text-align: justify
            align-items: center
        &__item
            flex-direction: column
            align-items: center
        &__descr-title
            text-align: center
        &__descr-text
            text-align: justify
    .magic
        &__text
            text-align: justify
    .portfolio
        padding-top: 30px
        
        &__tabs
            
            
            
            width: 0
            display: grid
            justify-content: center
            grid-template-columns: 115px 115px
            grid-template-rows: 20px 20px 20px
            margin: 0 auto
            margin-top: 40px
            
        &__tab
            
            &_active
                &::after
                    margin-top: 2px
        &__tab-text
            margin-top: 5px
            text-align: center
        &__img_style
            &:hover
                &::before
                    font-size: 9px
                &::after
                    font-size: 10px
    #portfolio__tab_five
        grid-column: 1/3
    .video
        &__quote
            width: 310px
    .counters
        &__num
            font-size: 25px
            line-height: 25px
        &__wrapper
            text-align: center
        &__descr
            font-size: 11px
    .slider
        margin-bottom: 60px
        
        &__items
            margin: 0 auto
            padding: 0px
        &__item-title
            width: 100%
            font-size: 16px
            line-height: 30px
        &__item-text
            width: 100%
            margin-top: 20px
    
    .slick-dots
        justify-content: center
    .team
        padding: 30px 0
        &__wrapper
            flex-direction: column
           
            align-items: center
            
        &__item
            margin-bottom: 30px
        &__item-img
            width: 160px
        &__item-text
            font-size: 10px
            margin-top: 10px
    .pricing
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 15px
    .contact
        &__form-inner
            width: 310px
    .footer
        
        &__social
            width: 0px
            display: grid
            grid-template-columns: 115px 115px
            grid-template-rows: 20px 20px 20px
        &__social-link
            text-align: center

    


            