* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px 0 10px;
}

.button {
  display: block;
  margin-top: 40px;
  width: 300px;
  height: 50px;
  -webkit-box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
          box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 5px;
  background: #22FF3D;
  /** text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) **/
  color: #171817;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.button:hover {
  -webkit-box-shadow: 0px 0px 20px 1px #22FF3D;
          box-shadow: 0px 0px 20px 1px #22FF3D;
  text-decoration: none;
}

.title {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3PX;
}

.divider {
  display: block;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  max-width: 680px;
  height: 2px;
  background: #22FF3D;
}

.nav {
  top: 1px;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  z-index: 6;
}

.nav__items {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__logo-img img {
  height: 40px;
  margin-right: 10px;
}

.nav__logo-text {
  font-size: 12px;
}

.nav__contacts-phone {
  color: #E8FFEA;
  font-size: 15px;
  line-height: 15px;
}

.nav__contacts-phone:hover {
  text-decoration: none;
  color: #E8FFEA;
}

.nav__contacts-adr {
  font-weight: 300;
  font-size: 15px;
  color: #E8FFEA;
  line-height: 15px;
}

.menu {
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 0;
  padding: 0;
}

.menu__link {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #22FF3D;
}

.menu__link:hover {
  text-shadow: 0px 0px 15px #22FF3D;
  /** box-shadow: 0px 0px 30px 5px #fff **/
  text-decoration: none;
  color: #22FF3D;
}

.header {
  min-height: 880px;
  background: url("../img/bg/main_bg.jpg") center center/cover no-repeat;
  padding-top: 1px;
}

.header__title {
  margin-top: 300px;
  margin-bottom: 0px;
  margin-left: 206px;
  font-weight: 500;
  font-size: 23px;
  line-height: 22px;
  color: #22FF3D;
}

.header__title-img {
  /** width: 771px **/
  height: 215px;
}

.we-have {
  position: relative;
  min-height: 1100px;
  background: url("../img/bg/we_bg.jpg") center;
  padding: 80px 0 100px 0;
  z-index: 1;
}

.we-have__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 100px;
  font-size: 20px;
  text-align: center;
}

.we-have__icon {
  width: 292px;
  text-align: center;
}

.we-have__icon-img {
  width: 70px;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}

.we-have__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 3;
}

.we-have__column {
  width: 300px;
  text-align: center;
}

.we-have__column-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #22FF3D;
}

.we-have__column-descr {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #E8FFEA;
  margin-top: 30px;
}

.we-have__descr {
  max-width: 715px;
  text-align: center;
  display: block;
  margin: 0 auto;
  line-height: 34px;
}

.we-have__games {
  margin-top: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 200px);
  -ms-grid-rows: (94px)[auto-fill];
      grid-template-rows: repeat(auto-fill, 94px);
  -webkit-column-gap: 80px;
          column-gap: 80px;
  row-gap: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.we-have__icon-phone {
  color: #E8FFEA;
  font-size: 20px;
  line-height: 15px;
}

.we-have__icon-phone:hover {
  text-decoration: none;
  color: #E8FFEA;
}

.gallery {
  min-height: 731px;
  background: url("../img/bg/bg-2.jpg") center center/cover no-repeat;
  padding: 70px 0 120px 0;
}

.gallery__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (320px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 320px);
  -ms-grid-rows: (205px)[auto-fill];
      grid-template-rows: repeat(auto-fill, 205px);
  -webkit-column-gap: 62px;
          column-gap: 62px;
  row-gap: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 70px;
}

.price {
  min-height: 954px;
  background: url("../img/bg/we_bg.jpg") center;
  padding: 70px 0 120px 0;
}

.price__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 152px 207px 127px 176px;
      grid-template-columns: 152px 207px 127px 176px;
  -ms-grid-rows: (100px)[3];
      grid-template-rows: repeat(3, 100px);
  -webkit-column-gap: 60px;
          column-gap: 60px;
  row-gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 70px;
}

.price__subtitle {
  font-weight: 600;
  font-size: 25px;
  line-height: 40px;
  color: #22FF3D;
}

.price__text {
  font-size: 20px;
  line-height: 45px;
  color: #FFFAFA;
}

.price__text-end {
  font-size: 18px;
  text-align: center;
  color: #FFFAFA;
}

.footer {
  min-height: 565px;
  padding-top: 80px;
  background: url("../img/bg/bg-2.jpg") center center/cover no-repeat;
}

.footer__contacts {
  width: 268px;
  margin: 0 auto;
  padding-bottom: 15px;
  padding-left: 20px;
  margin-top: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 48px;
  color: #E8FFEA;
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.footer__map {
  margin: 0 auto;
}

.footer__contacts-phone {
  color: #E8FFEA;
  font-size: 16px;
  line-height: 15px;
}

.footer__contacts-phone:hover {
  text-decoration: none;
  color: #E8FFEA;
}

.footer__contacts-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.footer__contacts-social-links {
  display: block;
  margin-top: 40px;
  margin-right: 30px;
  border-radius: 30%;
}

.footer__contacts-social-links:hover {
  -webkit-box-shadow: 0px 0px 20px 1px #22FF3D;
          box-shadow: 0px 0px 20px 1px #22FF3D;
  text-decoration: none;
}

.footer__img {
  width: 40px;
  display: block;
}

/** .vid
  width: 400px
  position: absolute
  top: 587px
  left: 100px
  z-index: 2
  opacity: 0.2
 **/
.price__text span {
  display: none;
}

@media (max-width: 991px) {
  .nav__logo-img img {
    height: 30px;
  }
  .nav__logo-text {
    font-size: 10px;
  }
  .nav__items {
    height: 40px;
  }
  .nav__contacts {
    text-align: right;
    line-height: 0px;
  }
  .nav__contacts-phone {
    font-size: 12px;
  }
  .nav__contacts-adr {
    font-size: 12px;
  }
  .menu {
    width: 350px;
  }
  .menu__link {
    font-size: 12px;
  }
  .header__title-img {
    height: 150px;
  }
  .header__title {
    margin-left: 146px;
    font-size: 16px;
    margin-top: 180px;
  }
  .we-have__icons {
    font-size: 17px;
  }
  .we-have__column-title {
    font-size: 21px;
  }
  .we-have__column-descr {
    font-size: 13px;
  }
  .price__wrapper {
    -webkit-column-gap: 27px;
            column-gap: 27px;
  }
  .price__subtitle {
    font-size: 22px;
  }
  .price__text {
    font-size: 17px;
  }
}

@media (max-width: 767px) {
  .header__title {
    margin: 0 auto;
    font-size: 20px;
    margin-top: 90px;
    margin-bottom: 20px;
    text-align: center;
  }
  .header__title-img {
    display: block;
    height: 100px;
    margin: 0 auto;
  }
  .nav__items {
    height: 25px;
  }
  .nav__logo-img img {
    display: none;
  }
  .nav__logo-text {
    display: none;
  }
  .nav__contacts {
    display: none;
  }
  .button {
    margin: 0 auto;
    margin-top: 10px;
    width: 250px;
    height: 40px;
  }
  .title {
    font-size: 25px;
  }
  .divider {
    max-width: 474px;
  }
  .we-have__icons {
    font-size: 15px;
  }
  .we-have__icon-phone {
    font-size: 15px;
  }
  .we-have__icon-img {
    width: 50px;
  }
  .we-have__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .we-have__column-descr {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .price__wrapper {
    -ms-grid-columns: 180px 128px 150px;
        grid-template-columns: 180px 128px 150px;
    -ms-grid-rows: 36px 125px 36px 125px 36px 100px;
        grid-template-rows: 36px 125px 36px 125px 36px 100px;
    row-gap: 40px;
  }
  .price__subtitle {
    text-align: center;
  }
  #subtitle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .map {
    width: 100%;
  }
  .menu {
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
  }
  .menu_active {
    left: 0;
  }
  .menu__item {
    border-right: none;
    margin: 20px;
  }
  .menu__link {
    font-size: 16px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 3px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    -webkit-transform: translateY(5px) rotate(-45deg);
            transform: translateY(5px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    -webkit-transform: translateY(5px) rotate(45deg);
            transform: translateY(5px) rotate(45deg);
  }
}

@media (max-width: 575px) {
  .header {
    min-height: 600px;
  }
  .header__title {
    margin-top: 160px;
  }
  .header__title-img {
    height: 80px;
  }
  .button {
    margin-top: 100px;
  }
  .we-have__icons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .we-have__icon-text {
    margin-bottom: 40px;
  }
  .we-have__descr {
    font-size: 14px;
  }
  .price__wrapper {
    -ms-grid-columns: 65px 87px 122px;
        grid-template-columns: 65px 87px 122px;
    -ms-grid-rows: 36px 125px 36px 125px 36px 100px;
        grid-template-rows: 36px 125px 36px 125px 36px 100px;
    row-gap: 40px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  .price__subtitle {
    text-align: center;
  }
  .price__text {
    font-size: 14px;
  }
  .price__text span {
    display: block;
  }
  .price__text-end {
    font-size: 14px;
  }
  #subtitle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}
/*# sourceMappingURL=style.min.css.map */