@media (max-width: 1100px)
    .promo
        background-position: left center
    .menu-list
        display: none
    .menu-mobile
        display: flex
        gap: 0 20px
    .logo-img
        width: 50px
    .nav
        align-items: center
    .title
        font-size: 64px
    .subtitle
        font-size: 42px
        span
            font-size: 32px
    
@media (max-width: 820px)
    .menu-btn
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 40px
        height: 30px
        background-color: transparent
        border: none
        cursor: pointer
        span
            height: 3px
            width: 100%
            background-color: #fff


    