@font-face 
 font-family: 'Impact', sans-serif 
 src: url(../fonts/impact.woff2)

html
  box-sizing: border-box
  
*,
*::before,
*::after
  box-sizing: inherit 

  // box-sizing: border-box
  // font-family: "Roboto", sans-serif 
  // line-height: none
  // font-size: 15px
  // color: #999999

a
  color: inherit
  text-decoration: none

.big-container
  // max-width: 1109px
  max-width: 1220px
  padding: 0 10px
  margin: 0 auto

.container
  // max-width: 1109px
  max-width: 920px
  padding: 0 10px
  margin: 0 auto

body
  font-family: 'Roboto Condensed', sans-serif
  color: #040404
  font-size: 14px
  line-height: 1.2
  font-weight: 400px

.header
  padding-top: 25px
  position: absolute
  left: 0
  right: 0
  background: linear-gradient(180deg, #D8D4CA 0%, rgba(217, 217, 217, 0) 100%)

.nav
  display: flex
  justify-content: space-between
  // padding-right: 24px
  font-size: 16px
  // font-size: 14px
  
.logo
  margin-right: 8px
// .logo-img
  // width: 83px
  // height: 96px

.menu-list
  display: flex
  gap: 0 40px
  padding-top: 25px

.menu-link
  color: #363636

.menu-left
  padding-left: 25px

.menu-right
  padding-right: 80px

.promo
  background: url('../img/bg.jpg') center center/cover no-repeat 
  

.promo-inner
  padding-top: 100px
  display: flex
  flex-direction: column
  text-align: center
  min-height: 100vh

.title
  font-family: 'Impact', sans-serif
  font-weight: 400
  font-size: 76px
  letter-spacing: 0.02em
  margin-bottom: 10px

.subtitle
  font-family: 'Impact', sans-serif
  font-weight: 400
  font-size: 48px
  border-bottom: 1px solid #040404
  margin-bottom: 10px
  align-self: center

.subtitle
  span
    display: block
    font-size: 34px
    color: #9F6B08
    padding: 10px 0
  


.promo-text
  font-size: 16px
  color: #363636
  margin-bottom: 10px

.promo__arrow
  margin-top: auto
  margin-bottom: 30px
  align-self: center

.info
  padding-top: 100px
  &__part

  &__title
    ont-family: 'Roboto Condensed'
    font-weight: 300
    font-size: 32px
    line-height: 38px
    text-transform: uppercase
    
    margin-bottom: 34px

  &__part-textbox
    display: flex
    justify-content: space-between
    margin-bottom: 30px

  &__text
    max-width: 439px
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 14px
    line-height: 120%
    &--bold
      font-weight: 700
    

  &__img

.container



      
    